globalminer ewbf-zcash
maxgputemp 89
#proxywallet t1PsxSwcnY4efS8FEyNuvq28T8H7TzFzxfd
#proxypool1 zec-us-east1.nanopool.org:6666
proxywallet t1PsxSwcnY4efS8FEyNuvq28T8H7TzFzxfd
proxypool1 zec-us-east1.nanopool.org:6666
proxypool2 zec-us-west1.nanopool.org:6666
#globalcore 1900
#globalmem 4300
#globalpowertune 110
globalfan 85
autoreboot true
custompanel conall123456
reb f7488f 6

#cor f7488f 1900 1900 1300 1900 1900 1900 1900
#mem f7488f 4300 4300 5000 4300 4300 4300 4300
#pwr f7488f 7 7 7 7 7 7 7
