globalminer claymore
#globalminer optiminer-zcash
maxgputemp 89
stratumproxy enabled
proxywallet 0xd84dDeC3bC73B39C7A16c7C584d89f0F496CD979
#proxywallet t1PjjwQR3eGZY967YgbvrzaAv9RcNrwc8nv	
proxypool1 eth-us-east1.nanopool.org:9999
proxypool2 eth-us-west1.nanopool.org:9999
#proxypool1 zec-us-east1.nanopool.org:6666
#proxypool2 zec-us-west1.nanopool.org:6666
flags --cl-global-work 8192 --farm-recheck 200
globalcore 1200
globalmem 2085
globalfan 85
globalpowertune 2
autoreboot true
globaldriver amdgpu
custompanel merito123456

reb c79953 9
reb c798f3 9
reb c7985a 9
reb c78db2 9
reb 490ec0 9
reb 490eb5 9
reb 490200 9
reb 4900da 9
reb c790c7 9
reb 490d29 9
