#globalminer ewbf-zcash
#maxgputemp 83
##proxywallet t1Qh64FAMiWwYBAXti2NTRdb7VtjfRJ8fjG
##proxypool1 zec-us-east1.nanopool.org:6666
#proxywallet t1JAJkGsp9zw9N6kFvn71HBxTd5pG5SPLbe
#proxypool1 zec-us-east1.nanopool.org:6666
#proxypool2 zec-us-west1.nanopool.org:6666
##globalcore 1900
##globalmem 4300
##globalpowertune 110
#globalfan 85
#autoreboot true
#custompanel merito123456
#reb f7488f 6

##cor f7488f 1900 1900 1300 1900 1900 1900 1900
##mem f7488f 4300 4300 5000 4300 4300 4300 4300
##pwr f7488f 7 7 7 7 7 7 7


## Section Ethereum

globalminer claymore
#globalminer optiminer-zcash
maxgputemp 89
#stratumproxy enabled
proxywallet 0x151cCe260996aa4B1829E3e4F6E1e3bEC1289018
#proxywallet t1PjjwQR3eGZY967YgbvrzaAv9RcNrwc8nv	
proxypool1 eth-us-east1.nanopool.org:9999
proxypool2 eth-us-west1.nanopool.org:9999
#proxypool1 zec-us-east1.nanopool.org:6666
#proxypool2 zec-us-west1.nanopool.org:6666
flags --cl-global-work 8192 --farm-recheck 200
globalfan 85
autoreboot true
#globaldriver amdgpu
custompanel karanj123456
